{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },

  //"constr": "Server=YOUR_SERVER_NAME;Database=ClinicSystem;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=True",

  "AllowedHosts": "*",

  "JWT": {
    //"SecritKey": "your-super-secret-key-minimum-32-characters-long",
    //"AudienceIP": "https://localhost:Your Port",
    //"IssuerIP": "https://localhost:Your Port",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 30
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    //"FromEmail": "your-email@gmail.com",
    //"Password": "your-app-password",
    "SenderName": "Elite Clinic"
  },

  "ClinicSettings": {
    "DayStartTime": "12:00:00",
    "DayEndTime": "22:00:00",
    "SlotDurationInMinutes": 15
  }
}
