{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },

  "constr": "Server = DESKTOP-3EENUE4 ; Database = ClinicSystem ; Integrated Security = SSPI; TrustServerCertificate = True;MultipleActiveResultSets=True",

  "AllowedHosts": "*",

  "JWT": {
    "SecritKey": "sdafasdf#@23ahfiaerifhijkahndsif42343425udwhseif14322345",
    "AudienceIP": "https://localhost:4200",
    "IssuerIP": "https://localhost:7179",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 30
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "adhamdr32@gmail.com",
    "Password": "nwscpxcujvvujcou",
    "SenderName": "Elite Clinic"
  },

  "ClinicSettings": {
    "DayStartTime": "12:00:00",
    "DayEndTime": "22:00:00",
    "SlotDurationInMinutes": 15
  }
}
